PORT=3000
REACT_APP_API_URL=http://localhost:5000/api
TWILIO_ACCOUNT_SID=ACcc3b4ea13e6ffba5fcdde09f8c0c8606
TWILIO_AUTH_TOKEN=e06f9b08a31cb7c8754bfbfa6bfefe3b
TWILIO_PHONE_NUMBER=+14155238886
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
